# SimpleSocialLogin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simplesociallogin/: build.gradle  proguard-rules.pro
simplesociallogin/src/main/: AndroidManifest.xml
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/: SimpleSocialLogin.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/base/: SocialLogin.kt  SocialLoginObservable.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/helper/: HttpRequestHelper.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/internal/: ConfigDSL.kt  HttpRequestHelper.kt  SocialLoginObservable.kt  WeakReferenceHolder.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/internal/exception/: LoginFailedException.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/internal/impl/: ConfigFunction.kt  OnResponseListener.kt  RefreshTokenCallback.kt  UnlinkAppCallback.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/kakao/: KakaoConfig.kt  KakaoLogin.kt  KakaoSDKAdapter.kt  RxKakaoLogin.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/listener/: LoginResultListener.kt  RefreshTokenCallback.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/model/: LoginResult.kt  LoginResultItem.kt  PlatformType.kt  SocialConfig.kt  SocialType.kt
simplesociallogin/src/main/java/kr/co/yogiyo/simplesociallogin/naver/: NaverConfig.kt  NaverLogin.kt  RxNaverLogin.kt
